---
title: "[Baekjoon] 12100번 : 2048(Easy)"
excerpt: 백준 알고리즘 12100번 문제풀이
categories:
  - Baekjoon
tags:
  - - Baekjoon
    - Algorithm
    - CS
    - Programming
    - Python
    - Java
toc: true
toc_sticky: true
popular: true
date: "2021-12-23T21:00:00"
last_modified_at: 2021-12-23T21:00:00
---

## 1. 문제

[https://www.acmicpc.net/problem/12100](https://www.acmicpc.net/problem/12100){:target="\_blank"}
{: .notice--info}

- DFS 문제

```java
// 문제
2048 게임은 4×4 크기의 보드에서 혼자 즐기는 재미있는 게임이다.
이 링크를 누르면 게임을 해볼 수 있다.

이 게임에서 한 번의 이동은 보드 위에 있는 전체 블록을
상하좌우 네 방향 중 하나로 이동시키는 것이다.
이때, 같은 값을 갖는 두 블록이 충돌하면 두 블록은 하나로 합쳐지게 된다.
한 번의 이동에서 이미 합쳐진 블록은 또 다른 블록과 다시 합쳐질 수 없다.
(실제 게임에서는 이동을 한 번 할 때마다 블록이 추가되지만,
이 문제에서 블록이 추가되는 경우는 없다)

<그림 1>의 경우에서 위로 블록을 이동시키면 <그림 2>의 상태가 된다.
여기서, 왼쪽으로 블록을 이동시키면 <그림 3>의 상태가 된다.

<그림 4>의 상태에서 블록을 오른쪽으로 이동시키면 <그림 5>가 되고,
여기서 다시 위로 블록을 이동시키면 <그림 6>이 된다.
여기서 오른쪽으로 블록을 이동시켜 <그림 7>을 만들 수 있다.

<그림 8>의 상태에서 왼쪽으로 블록을 옮기면 어떻게 될까?
2가 충돌하기 때문에, 4로 합쳐지게 되고 <그림 9>의 상태가 된다.

<그림 10>에서 위로 블록을 이동시키면 <그림 11>의 상태가 된다.

<그림 12>의 경우에 위로 블록을 이동시키면 <그림 13>의 상태가 되는데,
그 이유는 한 번의 이동에서 이미 합쳐진 블록은 또 합쳐질 수 없기 때문이다.

마지막으로, 똑같은 수가 세 개가 있는 경우에는
이동하려고 하는 쪽의 칸이 먼저 합쳐진다.
예를 들어, 위로 이동시키는 경우에는 위쪽에 있는 블록이 먼저 합쳐지게 된다.
<그림 14>의 경우에 위로 이동하면 <그림 15>를 만든다.

이 문제에서 다루는 2048 게임은 보드의 크기가 N×N 이다.
보드의 크기와 보드판의 블록 상태가 주어졌을 때,
최대 5번 이동해서 만들 수 있는 가장 큰 블록의 값을 구하는 프로그램을 작성하시오.

// 입력
첫째 줄에 보드의 크기 N (1 ≤ N ≤ 20)이 주어진다.
둘째 줄부터 N개의 줄에는 게임판의 초기 상태가 주어진다.
0은 빈 칸을 나타내며, 이외의 값은 모두 블록을 나타낸다.
블록에 쓰여 있는 수는 2보다 크거나 같고, 1024보다 작거나 같은 2의 제곱꼴이다.
블록은 적어도 하나 주어진다.

// 출력
최대 5번 이동시켜서 얻을 수 있는 가장 큰 블록을 출력한다.

// 예제 입력 1
3
2 2 2
4 4 4
8 8 8

// 예제 출력 1
16
```

<br>

## 2. 핵심 아이디어

- deepcopy를 사용해 블록 복사

<br>

## 3. Python 문제풀이

```python
import sys
from copy import deepcopy
input = sys.stdin.readline

n = int(input())
board = [list(map(int, input().split())) for i in range(n)]

def rotate90(b, n) :
  newBoard = deepcopy(b)
  for i in range(n) :
    for j in range(n) :
      newBoard[j][n-i-1] = b[i][j]
  return newBoard

def convert(arr, n) :
  newArr = [i for i in arr if i]
  for i in range(1, len(newArr)) :
    if newArr[i-1] == newArr[i] :
      newArr[i-1] *= 2
      newArr[i] = 0
  newArr = [i for i in newArr if i]
  return newArr + [0] * (n - len(newArr))

def dfs(n, b, cnt) :
  ret = max([max(i) for i in b])
  if cnt == 0 :
    return ret
  for _ in range(4) :
    x = [convert(i, n) for i in b]
    if x != b :
      ret = max(ret, dfs(n, x, cnt-1))
    b = rotate90(b, n)
  return ret

print(dfs(n, board, 5))
```

<br>

## 4. Java 문제풀이

```java

```
