<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">

<head>
  <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[Github 블로그] Github Blog 시작! | LWW’s Tech Blog</title>
<meta name="description" content="Github 블로그를 시작하기 위해 필요한 환경을 셋팅하고 Github과 연동합니다.">


  <meta name="author" content="LWW">
  
  <meta property="article:author" content="LWW">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="LWW's Tech Blog">
<meta property="og:title" content="[Github 블로그] Github Blog 시작!">
<meta property="og:url" content="https://leewonwoo1.github.io/blog/my-first-post/">


  <meta property="og:description" content="Github 블로그를 시작하기 위해 필요한 환경을 셋팅하고 Github과 연동합니다.">







  <meta property="article:published_time" content="2021-07-27T00:00:00+09:00">



  <meta property="article:modified_time" content="2021-07-27T00:00:00+09:00">



  

  


<link rel="canonical" href="https://leewonwoo1.github.io/blog/my-first-post/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "LWW",
      "url": "https://leewonwoo1.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LWW's Tech Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



  <!-- start custom head snippets -->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean"
  rel="stylesheet">
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  <style>
    ::-webkit-scrollbar {
      width: 16px;
    }

    ::-webkit-scrollbar-track {
      background-color: #4b4f52;
      border-radius: 16px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #5e6265;
      border-radius: 16px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #ffd24c;
    }

    ::-webkit-scrollbar-button:start:decrement,
    ::-webkit-scrollbar-button:end:increment {
      width: 12px;
      height: 12px;
      background: transparent;
    }
  </style>
</head>

<body
  class="layout--single">
  <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

  <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

  

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          LWW's Tech Blog
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tag</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Year</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


  <div class="initial-content">
    


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">[Github 블로그] Github Blog 시작!</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
<div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://leewonwoo1.github.io/">
        <img src="/assets/images/profile/bear.jpg" alt="LWW" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://leewonwoo1.github.io/" itemprop="url">LWW</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>CS / FrontEnd / BackEnd / DataScience / Programming</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Republic of Korea</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://LeeWonWoo1.github.io" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/LeeWonWoo1" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:plmplmdnjsdn@naver.com" rel="me" class="u-email">
            <meta itemprop="email" content="plmplmdnjsdn@naver.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  

  
  

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">27</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
      <!--Blog-->
        <span class="nav__sub-title">Blog</span>
            <ul>
                
                    
                        <li><a href="/categories/blog" class="">Blog (2)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>

      <!--Frontend-->  
        <span class="nav__sub-title">Frontend</span>
            <ul>
                
                    
                
                    
                        <li><a href="/categories/html" class="">HTML (2)</a></li>
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/css" class="">CSS (5)</a></li>
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/javascript" class="">Javascript (1)</a></li>
                    
                
            </ul>

      <!--CS-->  
        <span class="nav__sub-title">CS</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>

      <!--ETC-->  
        <span class="nav__sub-title">ETC</span>
            <ul>
                
                    
                
                    
                
                    
                        <li><a href="/categories/jckp" class="">정보처리기사 필기 (17)</a></li>
                    
                
                    
                
                    
                
            </ul>            
      </li>
  </ul>
</nav>
  

</div>


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[Github 블로그] Github Blog 시작!">
    <meta itemprop="description" content="Github 블로그를 시작하기 위해 필요한 환경을 셋팅하고 Github과 연동합니다.">
    <meta itemprop="datePublished" content="2021-07-27T00:00:00+09:00">
    <meta itemprop="dateModified" content="2021-07-27T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://leewonwoo1.github.io/blog/my-first-post/" class="u-url" itemprop="url">[Github 블로그] Github Blog 시작!
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#1-github-repository-생성">1. Github repository 생성</a></li><li><a href="#2-import-code">2. Import code</a></li><li><a href="#3-git-clone">3. git clone</a></li><li><a href="#4-rubby-설치">4. Rubby 설치</a></li><li><a href="#5-jekyll-bundler-설치">5. Jekyll, Bundler 설치</a></li><li><a href="#6-불필요한-파일-삭제">6. 불필요한 파일 삭제</a></li><li><a href="#7-github-연동">7. Github 연동</a></li></ul>

            </nav>
          </aside>
        
        <p>Github blog를 개설하는 과정을 간단하게 알아봅니다.</p>

<p class="notice--danger"><strong>주의!</strong> Git의 사용법을 어느정도 숙지해야 합니다.</p>

<h2 id="1-github-repository-생성">1. Github repository 생성</h2>
<p>새 repository 이름을 <strong>[자신의 Github ID].github.io</strong> 로 설정한다.</p>

<p><img src="https://user-images.githubusercontent.com/62803763/127294001-f4640a23-8c82-47b9-bb55-243c7157a5fb.PNG" alt="create-repository" class="align-center open-new" /></p>

<h2 id="2-import-code">2. Import code</h2>
<p>원하는 Jekyll 테마를 선택하고 코드를 복사한다. Jekyll 테마를 모아둔 사이트는 다음과 같다.</p>

<p class="notice--info"><strong>Jekyll ?</strong> Ruby 언어로 만들어져 html, markdown 등의 텍스트를 가공하는 텍스트 변환 엔진</p>
<p><br />
<a href="http://jekyllthemes.org/" target="_blank">http://jekyllthemes.org/</a><br />
<a href="http://themes.jekyllrc.org/" target="_blank">http://themes.jekyllrc.org/</a><br />
<a href="https://jekyllthemes.io/" target="_blank">https://jekyllthemes.io/</a><br />
<br />
나의 경우 <a href="https://github.com/mmistakes/minimal-mistakes" target="_blank">minimal-mistakes</a> 의 ‘dark’ 테마가 마음에 들어 선택했다.</p>

<p>코드를 복사한 뒤 생성한 <strong>[자신의 Github ID].github.io</strong> repository로 돌아와 import 한다.</p>

<p><img src="https://user-images.githubusercontent.com/62803763/127293828-d60e753f-9aa8-4293-a9b9-2af122c8c66d.PNG" alt="clone-https" class="align-center open-new" /></p>

<p><img src="https://user-images.githubusercontent.com/62803763/127293893-f7b72c9d-915f-45ef-b14b-9ee19273a4f6.PNG" alt="import-repository" class="align-center open-new" /></p>

<p><img src="https://user-images.githubusercontent.com/62803763/127293953-9ae44db5-abec-4273-90d0-6784d399e580.PNG" alt="import-repository2" class="align-center open-new" /></p>

<p>이때 나와 같이 Import하지 않고 repository를 fork 하거나 파일을 Download해도 된다.</p>

<h2 id="3-git-clone">3. git clone</h2>
<p>Import한 파일들을 작업하기 위해 vscode 터미널에서 clone한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/Github ID/Github ID.github.io.git
</code></pre></div></div>

<h2 id="4-rubby-설치">4. Rubby 설치</h2>
<p>Jekyll을 설치하기 <strong>전에</strong> Ruby를 설치한다.</p>

<p class="notice--info"><strong>Linux Ubuntu 환경</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>ruby-full
<span class="nv">$ </span>ruby <span class="nt">-v</span>
</code></pre></div></div>

<p>설치가 잘 되었다면 cmd 창에 버전이 잘 출력될 것이다.</p>

<p><br /></p>

<p class="notice--info"><strong>Windows 환경</strong></p>

<p><a href="https://rubyinstaller.org/downloads/" target="_blank"> Ruby 다운로드 사이트 </a>에서 다운받아 설치한다.<br />
설치 과정에서 <code class="language-plaintext highlighter-rouge">"Add Ruby executables to your PATH"</code> 에 체크하면 자동으로 환경변수 설정이 완료된다.</p>

<h2 id="5-jekyll-bundler-설치">5. Jekyll, Bundler 설치</h2>
<p>본인이 clone한 폴더로 들어가면 <strong>Gemfile</strong> 이라는 파일이 있을 것이다. cmd를 켜서 이 파일이 있는 경로로 들어간 후, 아래의 명령을 수행한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gem <span class="nb">install </span>jekyll bundler
<span class="nv">$ </span>bundle
<span class="nv">$ </span>jekyll <span class="nt">-v</span>
</code></pre></div></div>

<p>Jekyll이 잘 설치되었다면 cmd 창에 버전이 잘 출력될 것이다. 
그 다음 아래의 명령어를 통해 로컬 환경에서 자신이 개발하는 블로그를 확인해 볼 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>jekyll serve
</code></pre></div></div>

<p>정상적으로 설치 되었다면 로컬서버 <a href="http://localhost:4000/" target="_blank">http://localhost:4000/ </a> 에서 확인하자.</p>

<p><img src="https://user-images.githubusercontent.com/62803763/127294147-7b1c13aa-6e30-4066-8e96-504d0ef6c4a0.PNG" alt="first-page" class="align-center open-new" /></p>

<h2 id="6-불필요한-파일-삭제">6. 불필요한 파일 삭제</h2>
<p>Github에 commit하기 전에 본인이 clone한 폴더에서 불필요한 파일을 삭제한다.</p>

<p><img src="https://user-images.githubusercontent.com/62803763/127295569-ea06e4f0-f4ae-47ce-ba1d-bc2ffc7b84d6.PNG" alt="delete-file" class="align-center open-new" /></p>

<p class="notice--danger"><strong>docs 폴더 :</strong> post 샘플이 들어가 있으므로 백업해 놓는다.</p>
<p class="notice--danger"><strong>README.md :</strong> 다시 작성하기 위해 삭제했다.</p>

<h2 id="7-github-연동">7. Github 연동</h2>
<p>수정된 사항들을 깃헙에 “add-commit-push” 하여 반영한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"commit message"</span>
<span class="nv">$ </span>git push origin master
</code></pre></div></div>

<hr />
<p>push가 완료되면 <strong>[자신의 Github ID].github.io</strong> 에서 블로그를 확인할 수 있다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a><span class="sep">, </span>
    
      <a href="/tags/#git" class="page__taxonomy-item p-category" rel="tag">Git</a><span class="sep">, </span>
    
      <a href="/tags/#github" class="page__taxonomy-item p-category" rel="tag">Github</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">jekyll</a><span class="sep">, </span>
    
      <a href="/tags/#minimal-mistake" class="page__taxonomy-item p-category" rel="tag">minimal-mistake</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-07-27">July 27, 2021</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%5BGithub+%EB%B8%94%EB%A1%9C%EA%B7%B8%5D+Github+Blog+%EC%8B%9C%EC%9E%91%21%20https%3A%2F%2Fleewonwoo1.github.io%2Fblog%2Fmy-first-post%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fleewonwoo1.github.io%2Fblog%2Fmy-first-post%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fleewonwoo1.github.io%2Fblog%2Fmy-first-post%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      












<nav class="pagination_prev_next">
  
  <a href="#" class="pagination_prev_next--pager disabled">첫 번째 글입니다</a>
  
  
  <a href="/blog/github-blog-config/" class="pagination_prev_next--pager"><span class="prev_next">다음 글 &nbsp </span>[Github 블로그] _config.yml 셋팅</a>
  
</nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      <a href="/jckp/etc-jckp17/" rel="permalink">[정보처리기사 필기] 4-3. 응용 SW 기초 기술 활용
</a>
      
    </h2>
    <small>
      <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.02
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->

<span class="page__taxonomy">
  <span itemprop="keywords"><a href="/categories/#jckp"
      class="page__taxonomy-item-category" rel="tag">JCKP</a>
    
    
    <a href="/tags/#jckp"
      class="page__taxonomy-item-tag" rel="tag">JCKP</a>
    
  </span>
</span>
    </small>
    <p class="archive__item-excerpt" itemprop="description">정보처리기사 필기 4과목 3장
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      <a href="/jckp/etc-jckp16/" rel="permalink">[정보처리기사 필기] 4-2. 프로그래밍 언어 활용
</a>
      
    </h2>
    <small>
      <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.02
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->

<span class="page__taxonomy">
  <span itemprop="keywords"><a href="/categories/#jckp"
      class="page__taxonomy-item-category" rel="tag">JCKP</a>
    
    
    <a href="/tags/#jckp"
      class="page__taxonomy-item-tag" rel="tag">JCKP</a>
    
  </span>
</span>
    </small>
    <p class="archive__item-excerpt" itemprop="description">정보처리기사 필기 4과목 2장
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      <a href="/javascript/frontend-javascript-properties-fltrtr/" rel="permalink">[Javascript] 자료형
</a>
      
    </h2>
    <small>
      <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.01
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->

<span class="page__taxonomy">
  <span itemprop="keywords"><a href="/categories/#javascript"
      class="page__taxonomy-item-category" rel="tag">Javascript</a>
    
    
    <a href="/tags/#javascript"
      class="page__taxonomy-item-tag" rel="tag">Javascript</a><span class="sep"> </span>
    
    
    
    <a href="/tags/#programming"
      class="page__taxonomy-item-tag" rel="tag">Programming</a><span class="sep"> </span>
    
    
    
    <a href="/tags/#web"
      class="page__taxonomy-item-tag" rel="tag">Web</a>
    
  </span>
</span>
    </small>
    <p class="archive__item-excerpt" itemprop="description">String, Number, Boolean, Undefined, Null, Object, Array
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      <a href="/jckp/etc-jckp15/" rel="permalink">[정보처리기사 필기] 4-1. 서버 프로그램 구현
</a>
      
    </h2>
    <small>
      <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.01
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->

<span class="page__taxonomy">
  <span itemprop="keywords"><a href="/categories/#jckp"
      class="page__taxonomy-item-category" rel="tag">JCKP</a>
    
    
    <a href="/tags/#jckp"
      class="page__taxonomy-item-tag" rel="tag">JCKP</a>
    
  </span>
</span>
    </small>
    <p class="archive__item-excerpt" itemprop="description">정보처리기사 필기 4과목 1장
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
  </div>

  
  <div class="search-content">
    <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

  </div>
  

  <aside class="sidebar__top">
    <a href="#site-nav"> <i class="fas fa-angle-double-up fa-2x"></i></a>
  </aside>

  <div id="footer" class="page__footer">
    <footer>
      <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
      <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="mailto:plmplmdnjsdn@naver.com" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
      
        
      
        
          <li><a href="https://github.com/LeeWonWoo1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 LWW. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

    </footer>
  </div>

  
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://leewonwoo1.github.io/blog/my-first-post/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/my-first-post"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://LWW.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





</body>

</html>